<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><style>:where(img){height:auto}</style><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Icons
      - Guide: https://evilmartians.com/chronicles/how-to-favicon-in-2021-six-files-that-fit-most-needs
      - Favicon generator: https://favicon.io
      - Another favicon generator: https://realfavicongenerator.net/
      - SVG generator: https://formito.com/tools/favicon
      - Image compressor: https://squoosh.app/
      - SVG optimizer: https://jakearchibald.github.io/svgomg/
      - Favicon checker: https://realfavicongenerator.net/favicon_checker  
    --><link rel="icon" href="data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='256' height='256' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='0'/%3E%3Cpath fill='%23fff' d='M26.23 71.09q3.73 0 5.93-1.33 2.2-1.34 2.2-3.68 0-1.52-.64-2.61-.64-1.08-2.55-1.99-1.92-.9-5.82-1.89-3.7-.96-6.48-2.28-2.79-1.31-4.32-3.4-1.52-2.1-1.52-5.4 0-3.23 1.81-5.65 1.81-2.41 5.2-3.76 3.39-1.35 7.97-1.35 4.72 0 8.23 1.25 3.52 1.24 6 3.08l-3.33 5.01q-2.2-1.46-4.81-2.38-2.61-.92-5.88-.92-3.8 0-5.45 1.13-1.65 1.14-1.65 3.02 0 1.39.83 2.33.84.94 2.9 1.74 2.06.79 5.82 1.86 3.66.99 6.37 2.34 2.72 1.35 4.23 3.57 1.51 2.22 1.51 5.77 0 4.05-2.33 6.62-2.32 2.57-6.11 3.8-3.78 1.22-8.11 1.22-5.22 0-9.01-1.51-3.8-1.5-6.39-3.78l4.22-4.82q2.2 1.77 5.04 2.89t6.14 1.12Zm51.76-48.28q3.45 0 6.16.58 2.72.59 5.02 1.58l-2.34 5.51q-1.88-.79-3.92-1.14-2.04-.36-4.14-.36-3.69 0-5.46 1.41-1.78 1.4-1.78 4.42v6.63h12.53l-.85 5.86H71.53v28.93h-7.92V47.3h-8.52v-5.86h8.52v-6.7q0-3.55 1.8-6.24 1.79-2.68 5.02-4.18 3.23-1.51 7.56-1.51Z'/%3E%3C/svg%3E"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Astro v4.11.0"><title>Nothing Rhymes with Kerouac | Sam Feldstein</title><meta name="description" content="Not the dumbest thing I've ever done."><link rel="alternate" type="application/rss+xml" title="Sam Feldstein" href="https://samfeldstein.xyz/feed.xml"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><style>*,:after,:before{box-sizing:border-box}html{font-size:16px}body{font-weight:400;line-height:1.5;min-height:100vh;scroll-behavior:smooth}img{height:auto;max-width:100%}code,kbd,pre,samp{font-family:ui-monospace,Cascadia Code,Source Code Pro,Menlo,Consolas,DejaVu Sans Mono,monospace}b,strong{font-weight:bolder}button,input,select,textarea{font:inherit}.list-style-none{list-style-type:none;padding:0}.flex{display:flex}.flex-column{display:flex;flex-direction:column}.flex-list,.flex-wrap{flex-wrap:wrap}.flex-list{display:flex;list-style-type:none}.justify-center{justify-content:center}.align-center{align-items:center}.visually-hidden{left:-1000%;position:absolute}.text-right{text-align:right}.text-center{text-align:center}.no-decor{text-decoration:none}:root{--light:#fff;--dark:#000;--dm-light:#000;--dm-dark:#fff;@media (prefers-color-scheme:dark){--light:var(--dm-light);--dark:var(--dm-dark)}}body{background-color:var(--light);color:var(--dark);font-size:calc(1rem + .3vw);margin:0 auto;max-width:60rem;padding:1rem}main{flex:1}.astro-route-announcer{left:0;position:absolute;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);height:1px;overflow:hidden;white-space:nowrap;width:1px}a[data-astro-cid-ymhr2v2g]{background-color:var(--body-light);border:1px solid;padding:1em;transition-duration:.5s;&:focus{left:-1%;transition-duration:.5s}}img[data-astro-cid-a3uj6lkh]{width:1rem}p[data-astro-cid-jvdbeqe4]{background-color:#ff0;margin-top:0;padding:.5rem;text-align:center}a[data-astro-cid-jwiz4kkf]{color:unset;font-size:calc(2rem + 2vw)}footer[data-astro-cid-gcn2mc3v]{padding:1rem 0}
summary[data-astro-cid-zshik3mq]{cursor:pointer;font-variant:small-caps;font-weight:700;text-transform:capitalize}
</style><script type="module" src="/_astro/hoisted.ClWSwVb9.js"></script>
<script type="module" src="/_astro/page.CIklkdzg.js"></script></head><body> <a id="skiplink" class="visually-hidden" href="#main-content" aria-label="Skip Link" data-astro-cid-ymhr2v2g="">Skip to Content</a>   <header> <a class="logo" href="/" data-astro-cid-jwiz4kkf="">Sam Feldstein</a>  <details> <summary>Menu</summary> <h3>Navigation</h3> <nav> <ul class="main-menu"> <li><a href="/">Home</a></li> <li><a href="/blog/">Blog</a></li> <li><a href="/projects/">Projects</a></li> <!-- <li><a href="/photos/">Photos</a></li>
    <li><a href="/notebook/">Notes</a></li> --> </ul> </nav> <h3>Contact &amp; Social</h3> <ul class="social-links"> <li> <span>Email</span> <a href="mailto:sam@samfeldstein.xyz" rel="me">sam@samfeldstein.xyz</a> </li> <li> <span>Substack</span> <a href="https://samfeldstein.substack.com">@samfeldstein</a> </li> <li> <span>Mastodon</span> <a href="https://mastodon.social/@samfeldstein" rel="me">@samfeldstein</a> </li> <li> <span>Reddit</span> <a href="https://www.reddit.com/user/seldstein/" rel="me">u/seldstein</a> </li> <li> <span>GitHub</span> <a href="https://github.com/seldstein" rel="me">@seldstein</a> </li> <li> <span>Feed</span> <a href="/feed.xml" rel="me">/feed.xml</a> </li> </ul> </details> </header> <main>  <article> <header aria-label="Page Header" id="page-header"> <h1>Nothing Rhymes with Kerouac</h1>  <p class="description">Not the dumbest thing I've ever done.</p> <ul class="tags"> <li> <a class="tag" href="/blog/tags/poetry">
#poetry </a> </li> </ul>   </header>  <p>Jack<br>
stack<br>
hack<br>
rack</p>
<p>Mack<br>
quack<br>
crack<br>
pack</p>
<p>sack<br>
knack<br>
snack<br>
shack</p>
<p>nothing rhymes with Kerouac</p>
<p>lack slack<br>
frack thwack<br>
clack yak<br>
Hackensack</p>
<p>change track<br>
dental plaque<br>
best foot forward<br>
take it back</p>
<p>backtrack<br>
catch flack<br>
Aflac<br>
thumbtack</p>
<p>Big Mac<br>
heart attack</p>
<p>nothing rhymes with Kerouac</p>
<p>unpack repack<br>
jetpack rickrack<br>
knapsack haversack<br>
gunnysack paperback</p>
<p>cardiac Zodiac<br>
maniac brainiac<br>
lilac tarmac<br>
almanac spore sac?</p>
<p>six-pack racetrack<br>
smokestack roof rack<br>
off the rack Prozac<br>
ransack stickleback</p>
<p>coal black dirt track<br>
unstack spice rack<br>
wolf pack Kodiak<br>
ice pack butt crack</p>
<p>haystack Kodak<br>
caddy-shack cul-de-sac<br>
sad sack setback<br>
coatrack gimcrack</p>
<p>fast-track dye pack<br>
chimney stack Bernie Mac<br>
Seabiscuit Hardtack</p>
<p>nothing rhymes with Kerouac</p>
<p>blowback buyback<br>
bareback pushback<br>
backpack while back<br>
out back cut back</p>
<p>throwback comeback<br>
drawback feedback<br>
horseback camelback<br>
saddleback quarterback</p>
<p>hold back hark back<br>
hatchback humpback<br>
hunchback halfback<br>
water off a duck’s back</p>
<p>take aback razorback<br>
laid back rollback<br>
callback cash back<br>
”pickaback means “piggyback”</p>
<p>switchback turnback<br>
mossback setback<br>
finback kickback<br>
clawback fatback</p>
<p>swayback talk back<br>
tailback fullback<br>
touchback wingback<br>
softback tie-back</p>
<p>cornerback canvasback<br>
huckaback ladder-back<br>
back-to-back diamondback<br>
give the kid his money back</p>
<p>playback payback<br>
hit back fight back<br>
right back surprise attack!</p>
<p>nothing rhymes with Kerouac</p>
<p>click-clack&nbsp; tic-tac<br>
yik-yak bric-a-brac<br>
knick-knack paddy-whack<br>
give a dog a shot of smack</p>
<p>book stack bushwhack<br>
bootjack HVAC<br>
shop vac toe crack<br>
goddammit put that back</p>
<p>starterpack shoe rack<br>
Cadillac train track<br>
on track offtrack<br>
sidetrack power’s back!</p>
<p>Amtrak amnesiac<br>
somnambulist insomniac<br>
dipsomaniac ammoniac<br>
need an aphrodisiac</p>
<p>plan of attack counterattack<br>
cyberattack asthma attack<br>
Pontiac elegiac<br>
enlist a pyromaniac</p>
<p>prickleback Radioshack<br>
bike rack streetcar track<br>
anorak hackmatack<br>
out of whack demoniac</p>
<p>jet black in the black<br>
blackjack Jack Black<br>
flapjack Union Jack<br>
crackerjack applejack</p>
<p>steeplejack cheapjack<br>
skip jack screw Jack!<br>
phone jack lumberjack<br>
supplejack amberjack</p>
<p>natterjack yellow jack<br>
carjack skyjack<br>
hijack hi, Jack!<br>
bye, Jack! jumping jack</p>
<p>cognac hit the sack<br>
cat on crack sulindac<br>
wisecrack get shellacked</p>
<p>NOTHING RHYMES WITH KEROUAC</p>
<h2 id="notes">Notes</h2>
<p>I wrote this poem when I lived in Marfa, Texas. A friend of a friend was hosting a beat poetry night in honor of what would have been Jack Kerouac’s 100th birthday. When he found out I held a writing degree from the University of Iowa (the undergraduate program, not the Writers’ Workshop), he invited me to write something to read at the party.</p>
<p>To be clear, I know nothing about poetry or Jack Kerouac. But what the hell, anybody can write nonsense. The resulting poem turned out to be a pretty nice exercise in cadence. Note that it’s meant to be performed, not read, so if there’s no one around (or even if there is), feel free to belt it out.</p>  <div class="dateline"> <time datetime="2024-02-13T00:00:00.000Z"> February 12, 2024 </time> <div class="location">Bondurant, IA</div> </div> </article>  </main> <footer id="site-footer" data-astro-cid-gcn2mc3v=""> <p data-astro-cid-gcn2mc3v="">Built with <a href="https://astro.build/" data-astro-cid-gcn2mc3v="">Astro</a>.</p> </footer>  </body></html>