@use 'utils';

body {
  font-family: var(--font-meta);
  max-width: 50rem;
  margin: 0;
  // Flex
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 4rem;
}

header {
  @extend .small-caps;
  text-align: left;
  line-height: 1;
  width: fit-content;
}

hgroup {
  @extend .flex-column;
  gap: 0.25rem;
}

h1 {
  font-size: var(--font-large);
  font-weight: 700;
  margin: 0;
}

h2 {
  margin: 0;
  margin-bottom: 0.5rem;
  font-size: var(--font-large);
  font-weight: 700;
}

.hr {
  border: 0.1rem solid;
}

#slogan {
  margin: 0;
}

main {
  @extend .flex-column;
  gap: 4rem;
}

nav,
.contact {
  text-transform: lowercase;
}

ul {
  @extend .unstyled-list;
  display: grid;
  gap: 0.5em 1.5em;
  width: fit-content;
  margin-top: 1rem;
  padding-left: 1rem;
}

li::before {
  content: '/';
}

nav ul {
  grid-template-columns: 1fr 1fr;
}