@use 'fonts/cormorant';
@use 'fonts/noto-sans';
@use 'global';
@use 'utils';

// === CONFIG ===
:root {
  --font-1: 'Cormorant', 'Cormorant Fallback', serif;
  --font-2: 'Noto Sans', 'Noto Sans Fallback', serif;
  --font-size-base: clamp(1rem, 2vw, 1.25rem);
  --font-small: calc(var(--font-size-base) * .75);
  --dark-grey: oklch(0.457 0 0);
}

#skiplink {
  @extend .font-2;
  font-weight: 300;
}

body {
  max-width: 60rem;
  margin: 0 auto;
  padding: 1rem 1rem 6rem 1rem;
  display: grid;
  gap: 6rem;
  font-family: var(--font-1);
  font-size: var(--font-size-base);
}

// === HEADER ===
header {
  height: calc(var(--vh, 100dvh)); // Set --vh with JS
  display: grid;
  grid-template-rows: 2fr auto 3fr 3fr auto;
  padding-bottom: 2rem;
}

.download-link {
  display: block;
  @extend .font-2;
  font-size: var(--font-small);
  font-weight: 300;
  text-align: center;
  letter-spacing: 0.05em;
  color: var(--dark-grey);
}

// Contact info
address {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5em 1em;
  // Typography
  @extend .font-2;
  font-style: normal;
  font-size: var(--font-small);
  font-weight: 300;
  font-variant: small-caps;
  text-transform: lowercase;
  letter-spacing: 0.05em;
  color: var(--dark-grey);

  &.print {
    display: none;
  }

  .location {
    color: black;
  }
}

h1 {
  display: grid;
  margin: 0 0 0.5rem 0;
  font-size: clamp(2.25rem, 10vw, 7rem);
  font-weight: 300;
  line-height: 1;

  .role {
    color: var(--dark-grey);
  }
}

.summary {
  max-width: 40rem;
  @extend .font-2;
  font-weight: 300;
  text-wrap: pretty;
}

// TOC
nav.contents {

  // Layout
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem 4rem;

  // Typography
  @extend .font-2;
  font-size: var(--font-size-base);
  font-weight: 200;
  letter-spacing: 0.075em;
}

// === MAIN ===
h2 {
  @extend .font-2;
  margin: 0 0 2rem 0;

  // Typography
  font-weight: 300;
  font-size: 1.5em;
  text-align: right;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

h3,
.h3 {
  margin: 0;
  font-weight: 700;
  font-size: 1.2em;
}

div.skills,
div.experience,
div.projects,
div.volunteer,
div.education {
  display: grid;
  gap: 1rem;
}

main {
  @extend .defer;
  display: grid;
  gap: 6rem;

  &>section {
    @extend .defer;
    border-top-style: solid;
    border-top-width: 0.5px;
    border-top-color: var(--dark-grey);
    padding-top: 1rem;
  }

  ul {
    display: grid;
    gap: 1em;
    padding-left: 1em;

    &:not(.skills, .publications) {
      list-style-type: circle;
    }

    li {
      text-wrap: pretty;

      // Selected nested lists, as in some skills sections
      &:has(> ul) {
        display: grid;
        gap: 0.5em;
      }
    }
  }
}

a {
  color: var(--dark-grey);
  font-variant: small-caps;

  text-decoration: none;
  text-transform: lowercase;
  transition: all 0.2s;

  &:hover,
  &:focus {
    color: #000;
  }

  &:focus-visible {
    outline: 0.08em solid currentColor;
    border-radius: 0.1em;
  }
}

.info {
  color: var(--dark-grey);
  font-size: 1rem;
}

ul.publications {
  @extend .unstyled-list;
  margin: 0;
  padding: 0;
}

ul.skills {
  @extend .unstyled-list;
  gap: 0.5em;
}


::selection {
  color: #fff;
  background-color: var(--dark-grey);
}

// Publication titles
cite.h3 {
  font-style: normal;
}

// === Desktop ===
@media screen and (min-width: 768px) {

  html {
    font-size: 20px;
  }

  header {
    padding-bottom: 6rem;
  }

  h2 {
    text-align: left;
    position: sticky;
    top: 0;
    height: fit-content;
    margin: 0;
  }

  main>section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    position: relative;
  }
}

// === UTILS ===
.font-1 {
  font-family: var(--font-1);
}

.font-2 {
  font-family: var(--font-2);
}